# Ant properties for building the knowledgeassessor

appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 7.0

appserver.lib=${appserver.home}/lib

deploy.path=C:/KA_Deploy

#tomcat.manager.url=http://localhost:8080/manager
#tomcat.manager.username=tomcat
#tomcat.manager.password=s3cret